<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Place</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo.png" alt="">
                <h1>shop place</h1>
            </div>
            <ul class="main-link" id="toggle">
                <li><a href="./index.html">shop</a></li>
                <li id="active"><a href="#">laptop</a></li>
                <li><a href="#">phone</a></li>
                <li><a href="#">accessories</a></li>
            </ul>
            <ul>
                <img id="search" src="./assets/search.png" alt="">
                <img id="bag" src="./assets/bag.png" alt="">
                <label for="cb"><img id="menu" src="./assets/menu.png" alt=""></label>
            </ul>
        </nav>

        <input type="checkbox" name="cb" id="cb">
        <label for="cb">
            <div class="side-bar">
                <ul>
                    <div class="search-bar">
                        <img src="./assets/search.png" alt="">
                        <input type="text" placeholder="Search product here">
                    </div>
                </ul>
                <ul class="main-link" id="toggle">
                    <li><a href="#">shop</a></li>
                    <li id="active"><a href="#">laptop</a></li>
                    <li><a href="#">phone</a></li>
                    <li><a href="#">accessories</a></li>
                </ul>
            </div>
        </label>
    </header>


    <section>
        <div class="general-model-box">
            <div class="top-text-gen">
                <div>
                    <h1>Republic of Gamers</h1>
                    <p>Ryzen 9</p>
                </div>
                <div id="coming-soon">
                    <p>Coming Soon to the Philippines</p>
                </div>
            </div>
            <div class="bottom-text-gen">
                <div><a href="#">Get Inform</a></div>
                <div id="img-gen"><img src="./assets/kisspng-rog-strix-scar-edition-gaming-laptop-gl5-3-intel-c-rog-clg-www-galleryhip-com-the-hippest-pics-5b6e5013c3d784.6811695615339561158022-removebg-preview.png" alt=""></div>
            </div>
        </div>
    </section>

    <section>
        <div class="hot-deals">
            <div class="combi-text">
                <h1>Dont miss out!<span> Our brand new Laptop</span></h1>
            </div>
            <div class="card-bag">
                <div class="card-item">
                    <div class="card-title">
                        <div>
                            <div>
                                <h1>MacBook <span>Pro</span></h1>
                            </div>
                            <div>
                                <p>14-inch</p>
                            </div>
                        </div>
                        <div>
                            <h1>$1,876.25</h1>
                        </div>
                    </div>
                    <div class="card-img">
                        <div><img src="./assets/macbook pro.jpg" alt=""></div>
                        <div class="auto-change">
                            <div id="c"></div>
                            <div id="c"></div>
                            <div id="c"></div>
                        </div>
                    </div>
                    <div class="card-add">
                        <div><input type="number" placeholder="00"></div>
                        <div><a href="#">Add to bag</a></div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <div>
                            <div>
                                <h1>ROG <span>Strix</span></h1>
                            </div>
                            <div>
                                <p>17-inch</p>
                            </div>
                        </div>
                        <div>
                            <h1>$2,276.95</h1>
                        </div>
                    </div>
                    <div class="card-img">
                        <div><img src="./assets/laptop-img/rog1.png" alt=""></div>
                        <div class="auto-change">
                            <div id="c"></div>
                            <div id="c"></div>
                            <div id="c"></div>
                        </div>
                    </div>
                    <div class="card-add">
                        <div><input type="number" placeholder="00"></div>
                        <div><a href="#">Add to bag</a></div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <div>
                            <div>
                                <h1>Samsung <span>N13</span></h1>
                            </div>
                            <div>
                                <p>15-inch</p>
                            </div>
                        </div>
                        <div>
                            <h1>$956.10</h1>
                        </div>
                    </div>
                    <div class="card-img">
                        <div><img src="./assets/laptop-img/samsung.png" alt=""></div>
                        <div class="auto-change">
                            <div id="c"></div>
                            <div id="c"></div>
                            <div id="c"></div>
                        </div>
                    </div>
                    <div class="card-add">
                        <div><input type="number" placeholder="00"></div>
                        <div><a href="#">Add to bag</a></div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <div>
                            <div>
                                <h1>HP <span>X19</span></h1>
                            </div>
                            <div>
                                <p>18-inch</p>
                            </div>
                        </div>
                        <div>
                            <h1>$1,323.08</h1>
                        </div>
                    </div>
                    <div class="card-img">
                        <div><img src="./assets/laptop-img/hp.png" alt=""></div>
                        <div class="auto-change">
                            <div id="c"></div>
                            <div id="c"></div>
                            <div id="c"></div>
                        </div>
                    </div>
                    <div class="card-add">
                        <div><input type="number" placeholder="00"></div>
                        <div><a href="#">Add to bag</a></div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-title">
                        <div>
                            <div>
                                <h1>Alienware <span>M15</span></h1>
                            </div>
                            <div>
                                <p>17-inch</p>
                            </div>
                        </div>
                        <div>
                            <h1>$3,993.85</h1>
                        </div>
                    </div>
                    <div class="card-img">
                        <div><img src="./assets/laptop-img/alienware.jpg" alt=""></div>
                        <div class="auto-change">
                            <div id="c"></div>
                            <div id="c"></div>
                            <div id="c"></div>
                        </div>
                    </div>
                    <div class="card-add">
                        <div><input type="number" placeholder="00"></div>
                        <div><a href="#">Add to bag</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="grid-footer">
            <div class="f-text">Shop Place Philippines</div>
            <div class="gc col-a">
                <a href="#">Shop</a>
                <a href="#">Laptop</a>
                <a href="#">Phone</a>
                <a href="#">Accessories</a>
            </div>
            <div class=" gc col-b">
                <a href="#">Keyboards</a>
                <a href="#">Mouse</a>
                <a href="#">Headphone</a>
                <a href="#">PC gaming</a>
            </div>
            <div class="gc col-c">
                <a href="#">Contact us</a>
                <a href="#">Data and Privacy</a>
                <a href="#">About Site</a>
                <a href="#">Delivery Guide</a>
                <a href="#">Report Issue</a>
                <a href="#">Delivery Guide</a>
                <a href="#">Developer</a>
            </div>
            <div class="gc col-d">
                <p>Get the latest update here at our shop</p>
                <input type="email" placeholder="your_email@gmail.com">
                <button>Subscribe</button>
                <div class="soc-med">
                    <div id="icon"><img src="./assets/soc-med/facebook.png" alt=""></div>
                    <div id="icon"><img src="./assets/soc-med/twitter.png" alt=""></div>
                    <div id="icon"><img src="./assets/soc-med/pinterest.png" alt=""></div>
                    <div id="icon"><img src="./assets/soc-med/pinterest.png" alt=""></div>
                </div>
            </div>
            <div class="copyright">
                <hr>
                <p>Copyright @2024 Jerome_Edica All rights reserved.</p>
            </div>
        </div>
    </footer>

    <style>

body::before {
  position: absolute;
  top: 0;
  content: "";
  z-index: -9999;
  height: 10rem;
  width: 10rem;
  background: #f70b0b;
  border-radius: 10rem;
  animation: infiniteBody 2s linear forwards 1;
}
body::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  z-index: -9999;
  height: 10rem;
  width: 10rem;
  background: #f70b0b;
  border-radius: 10rem;
  animation: infiniteBody 2s linear forwards 1;
}
body::-webkit-scrollbar {
  scrollbar-width: thin;
}
body::-webkit-scrollbar-track {
  background: #F3F2F2;
  border-radius: 1rem;
}
body::-webkit-scrollbar-thumb {
  background: #f70b0b   ;
  border: 2px solid #F3F2F2;
  border-radius: 1rem;
}
        section .hot-deals {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 2.5rem;
            width: min(98%, 65rem);
            margin-inline: auto;
            padding: 2rem;
        }
/* 
        section .hot-deals .combi-text span {
            color: rgba(70, 70, 70, 0.55);
        }

        section .hot-deals .card-bag {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2rem;
            margin-bottom: 1rem;
        }

        section .hot-deals .card-bag .card-item {
            background: #fff;
            transition: all ease-in-out 0.4s;
            padding: 1.5rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1rem;
        }

        section .hot-deals .card-bag .card-item h1 {
            font-size: clamp(1.2rem, 1.4vw, 1.4rem);
        }

        section .hot-deals .card-bag .card-item span {
            color: rgba(70, 70, 70, 0.55);
        }

        section .hot-deals .card-bag .card-item .card-title {
            display: flex;
            gap: 1.5rem;
        }

        section .hot-deals .card-bag .card-item .card-img {
            text-align: center;
        }

        section .hot-deals .card-bag .card-item .card-img img {
            height: 8rem;
            margin: 2rem 0 1rem 0;
        }

        section .hot-deals .card-bag .card-item .card-add {
            display: flex;
            align-items: center;
            gap: 4rem;
            margin-top: 2rem;
        }

        section .hot-deals .card-bag .card-item .card-add input {
            max-width: 3rem;
            outline: none;
            border: none;
            padding: 0.3rem;
            font-size: clamp(1.2rem, 1vw, 1rem);
        }

        section .hot-deals .card-bag .card-item .card-add a {
            text-decoration: none;
            border: 1px solid rgb(6, 186, 186);
            border-radius: 1rem;
            color: rgb(6, 186, 186);
            margin-top: 0.5rem;
            padding: 0.4rem 1.5rem;
        } */
    </style>
</body>

</html>