* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #272727;
  background: #F3F2F2;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  /* Track */
  /* Handle */
}
body::before {
  position: absolute;
  top: 0;
  content: "";
  z-index: -9999;
  height: 10rem;
  width: 10rem;
  background: #28c2f0;
  border-radius: 10rem;
  animation: infiniteBody 2s linear forwards 1;
}
body::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  z-index: -9999;
  height: 10rem;
  width: 10rem;
  background: #28c2f0;
  border-radius: 10rem;
  animation: infiniteBody 2s linear forwards 1;
}
body::-webkit-scrollbar {
  scrollbar-width: thin;
}
body::-webkit-scrollbar-track {
  background: #F3F2F2;
  border-radius: 1rem;
}
body::-webkit-scrollbar-thumb {
  background: rgb(6, 186, 186);
  border: 2px solid #F3F2F2;
  border-radius: 1rem;
}

.auto-change {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.auto-change #c {
  background: #fff;
  padding: 0.25rem;
  background: rgba(70, 70, 70, 0.2);
  border-radius: 1rem;
}
.auto-change #c:nth-child(1) {
  animation: autoChange ease-in-out 1s forwards 2s infinite;
}
.auto-change #c:nth-child(2) {
  animation: autoChange ease-in-out 2s forwards 2s infinite;
}
.auto-change #c:nth-child(3) {
  animation: autoChange ease-in-out 3s forwards 2s infinite;
  animation-direction: alternate-reverse;
}

.icon {
  padding: 0.9rem;
  border-radius: 1rem;
  background: #ccc;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}
header nav {
  color: #464646;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: capitalize;
  font-size: clamp(0.6rem, 1vw, 0.6rem);
}
header nav .logo img {
  height: 1.5rem;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header nav ul #search {
  height: 1.2rem;
}
header nav ul #bag {
  height: 0.9rem;
}
header nav ul #menu {
  display: none;
  height: 0.9rem;
}
header nav ul li {
  list-style: none;
  padding: 0.8rem 0.7rem;
}
header nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #464646;
  font-size: clamp(0.8rem, 1vw, 0.8rem);
}
header nav ul #active {
  border-bottom: 3px solid rgb(6, 186, 186);
  border-radius: -1rem;
}
header #cb {
  display: none;
}
header .side-bar {
  display: none;
}

section .flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-snap-align: start;
}
section .flex .landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-inline: auto;
  padding: 2rem;
  gap: 1rem;
  width: 100%;
  background: linear-gradient(#F3F2F2 50%, rgba(39, 209, 189, 0.3) 100%);
}
section .flex .landing-page::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 55%;
  content: "";
  background: url(./assets/Rectangle\ 3.png) no-repeat;
  height: auto;
  width: 100%;
  margin: -1rem;
}
section .flex .landing-page h1,
section .flex .landing-page p {
  text-transform: capitalize;
  text-align: center;
  width: min(95%, 35rem);
}
section .flex .landing-page h1 {
  font-size: clamp(3rem, 6vw, 8rem);
}
section .flex .landing-page p {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: #292727;
}
section .flex .landing-page a {
  text-decoration: none;
  border: 1px solid rgb(6, 186, 186);
  border-radius: 1rem;
  color: rgb(6, 186, 186);
  margin-top: 0.5rem;
  padding: 0.4rem 1.5rem;
}
section .flex .landing-carousel {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  gap: 1rem;
}
section .flex .landing-carousel #get-yours {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.2rem;
  background: rgb(6, 186, 186);
  padding: 1rem 3rem;
  font-size: clamp(0.8rem, 1vw, 1.3rem);
}
section .flex .landing-carousel .featured-box {
  position: absolute;
  top: 20%;
  width: min(95%, 17rem);
  border-radius: 0 1rem 1rem 0rem;
  color: #272727;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem 0rem;
}
section .flex .landing-carousel .featured-box .name-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
}
section .flex .landing-carousel .featured-box .name-price #a-text {
  margin-left: 1.2rem;
}
section .flex .landing-carousel .featured-box .name-price #bold {
  font-weight: bold;
  color: #272727;
}
section .flex .landing-carousel .featured-box .name-price h2 {
  font-weight: 400;
  font-size: clamp(1.2rem, 1.4vw, 1.4rem);
}
section .flex .landing-carousel .featured-box .name-price #price {
  background: #F3F2F2;
  padding: 0.2rem 1.2rem;
  border-radius: 1rem 0 0 1rem;
  border-top: 2px solid rgb(226, 226, 226);
  border-bottom: 2px solid rgb(226, 226, 226);
  border-left: 2px solid rgb(226, 226, 226);
}
section .flex .landing-carousel .featured-box .model img {
  height: 8rem;
}
section .flex .landing-carousel .featured-box .get-now {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section .flex .landing-carousel .featured-box .get-now p {
  font-size: clamp(0.8rem, 1vw, 0.8rem);
}
section .flex .landing-carousel .featured-box .get-now a {
  text-decoration: none;
  border: 1px solid rgb(6, 186, 186);
  border-radius: 1rem;
  color: rgb(6, 186, 186);
  margin-top: 0.5rem;
  padding: 0.4rem 1.5rem;
  text-align: center;
}
section .flex .landing-carousel .scroll-mandatory {
  overflow-x: scroll;
  background: rgba(237, 237, 237, 0.4);
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: min(95%, 58rem);
  border-radius: 1rem;
  scroll-snap-type: x mandatory;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
section .flex .landing-carousel .scroll-mandatory::-webkit-scrollbar {
  scrollbar-width: thin;
  margin: 2rem;
}
section .flex .landing-carousel .scroll-mandatory::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 1rem;
  margin: 1rem;
}
section .flex .landing-carousel .scroll-mandatory::-webkit-scrollbar-thumb {
  background: rgb(6, 186, 186);
  border-radius: 1rem;
}
section .flex .landing-carousel .scroll-mandatory #carousel-box {
  position: relative;
  scroll-snap-align: start;
  padding: 2.5rem 2.5rem;
  background: #fff;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .flex .landing-carousel .scroll-mandatory #carousel-box img {
  height: 9.5rem;
}
section .flex .landing-carousel .scroll-mandatory #carousel-box:nth-child(1)::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "Best Seller";
  background: rgb(6, 186, 186);
  border: 3px solid #F3F2F2;
  outline: 1px solid rgb(6, 186, 186);
  padding: 0.2rem 1rem;
  font-size: 0.7rem;
}
section .hot-deals {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
  width: min(98%, 55rem);
  margin-inline: auto;
  padding: 2rem;
}
section .hot-deals .combi-text span {
  color: rgba(70, 70, 70, 0.55);
}
section .hot-deals .card-bag {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-bottom: 1rem;
}
section .hot-deals .card-bag .card-item {
  background: #fff;
  transition: all ease-in-out 0.4s;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
}
section .hot-deals .card-bag .card-item h1 {
  font-size: clamp(1.2rem, 1.4vw, 1.4rem);
}
section .hot-deals .card-bag .card-item span {
  color: rgba(70, 70, 70, 0.55);
}
section .hot-deals .card-bag .card-item .card-title {
  display: flex;
  gap: 1.5rem;
}
section .hot-deals .card-bag .card-item .card-img {
  text-align: center;
}
section .hot-deals .card-bag .card-item .card-img img {
  height: 8rem;
  margin: 2rem 0 1rem 0;
}
section .hot-deals .card-bag .card-item .card-add {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: 2rem;
}
section .hot-deals .card-bag .card-item .card-add input {
  max-width: 3rem;
  outline: none;
  border: none;
  padding: 0.3rem;
  font-size: clamp(1.2rem, 1vw, 1rem);
}
section .hot-deals .card-bag .card-item .card-add a {
  text-decoration: none;
  border: 1px solid rgb(6, 186, 186);
  border-radius: 1rem;
  color: rgb(6, 186, 186);
  margin-top: 0.5rem;
  padding: 0.4rem 1.5rem;
}
section .grid-card {
  display: grid;
  gap: 1rem;
  width: min(98%, 55rem);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 3fr 3fr;
  margin-inline: auto;
}
section .grid-card .child {
  background: #fff;
  border-radius: 1rem;
}
section .grid-card .child #content-child {
  height: 100%;
  color: #fff;
  background: rgba(6, 186, 186, 0.55);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  line-height: 1.5;
  padding: 2rem;
  border-radius: 1rem;
  font-size: clamp(0.8rem, 1vw, 1rem);
}
section .grid-card .child #content-child h1 {
  margin-bottom: 1rem;
}
section .grid-card .child #content-child p {
  margin-bottom: 2rem;
}
section .grid-card .child #content-child a {
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 1rem;
  color: #fff;
  margin-top: 2rem;
  padding: 0.4rem 1.5rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
section .grid-card .child #content-child a:hover {
  color: rgb(6, 186, 186);
  background: #fff;
}
section .grid-card .child:hover #content-child {
  opacity: 1;
}
section .grid-card .grid-discount {
  background-size: cover;
  grid-column: span 3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  gap: 2rem;
}
section .grid-card .grid-discount .f-width {
  width: min(98%, 25rem);
  display: flex;
}
section .grid-card .grid-discount .f-width h1 {
  font-size: clamp(1.2rem, 1.4vw, 1.4rem);
  font-weight: bold;
  text-align: center;
  line-height: 1.8rem;
}
section .grid-card .grid-discount .f-width h1 span {
  color: rgb(6, 186, 186);
}
section .grid-card .grid-discount .t-area {
  width: min(98%, 22rem);
  padding: 0.4rem 0 0.4rem 1rem;
  border-radius: 2rem;
  outline: none;
  border: 1px solid rgba(70, 70, 70, 0.55);
  display: flex;
  justify-content: space-around;
}
section .grid-card .grid-discount .t-area input {
  color: rgb(6, 186, 186);
  border: none;
  outline: none;
}
section .grid-card .grid-discount .t-area a {
  text-decoration: none;
  border-radius: 1rem;
  color: #fff;
  background: rgb(6, 186, 186);
  padding: 0.4rem 1.5rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
section .grid-card .grid-discount::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 4rem;
  width: 4rem;
  background: url(./assets/tag.png) no-repeat;
  background-size: cover;
}
section .grid-card .grid-1 {
  position: relative;
  background: url(./assets/pexels-photo-13071878.webp) no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 2s ease-in-out;
}
section .grid-card .grid-2 {
  grid-column: span 2;
  background: url(./assets/pexels-torsten-dettlaff-437037.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
section .grid-card .grid-3 {
  grid-column: span 3;
  background: url(./assets/pexels-rann-vijay-7742505.jpg) no-repeat;
  background-size: cover;
}
section .faq-container {
  margin-top: 2rem;
  width: min(98%, 53rem);
  margin-inline: auto;
  padding: 2rem 1rem;
  border-radius: 1rem;
  background: #fff;
}
section .faq-container h1 {
  margin-bottom: 2rem;
  text-align: center;
}
section .faq-container h1 span {
  color: rgba(70, 70, 70, 0.55);
}
section .faq-container details {
  font-size: clamp(0.8rem, 1.4vw, 1.4rem);
}
section .faq-container details summary {
  color: #464646;
  background: #F3F2F2;
  margin-bottom: 0.7rem;
  padding: 1.3rem;
  border-radius: 0.4rem;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  outline: none;
}
section .faq-container details summary:hover {
  color: #fff;
  background: rgba(6, 186, 186, 0.8);
}
section .faq-container details p {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 0.4rem;
}
section .faq-container details[open] summary ~ * {
  animation: JeromeFaded 0.4s ease-in-out;
}
section .general-model-box {
  position: relative;
  color: #fff;
  background: url(./assets/pexels-anni-roenkae-3435249.jpg) no-repeat;
  background-size: cover;
  padding: 3.5rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: bold;
}
section .general-model-box img {
  width: 15rem;
}
section .general-model-box .top-text-gen {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  z-index: 1;
  font-style: italic;
}
section .general-model-box .top-text-gen #coming-soon {
  font-weight: lighter;
}
section .general-model-box .bottom-text-gen {
  display: flex;
  justify-content: space-around;
  align-items: end;
  z-index: 1;
  gap: 2rem;
}
section .general-model-box .bottom-text-gen a {
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 1rem;
  color: #fff;
  margin-top: 0.5rem;
  padding: 0.4rem 1.5rem;
}
section .general-model-box::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  background: rgba(247, 11, 11, 0.6);
  height: 100%;
  width: 100%;
  z-index: 0;
}

footer {
  background: #fff;
  margin-top: 4rem;
  padding: 1rem 4rem;
}
footer .grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  justify-items: center;
}
footer .grid-footer .f-text {
  color: #272727;
  font-weight: bold;
  font-size: clamp(1.2rem, 1.4vw, 1.4rem);
  grid-column: span 4;
  margin: 1rem 0 3rem 0;
  justify-self: start;
}
footer .grid-footer .gc {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
footer .grid-footer .gc a {
  margin-bottom: 0.7rem;
  color: rgba(70, 70, 70, 0.55);
  font-size: clamp(0.8rem, 1vw, 0.8rem);
}
footer .grid-footer .col-d p {
  color: rgba(70, 70, 70, 0.55);
}
footer .grid-footer .col-d input {
  border: 1px solid rgb(6, 186, 186);
  outline: none;
  margin-top: 1rem;
  padding: 0.8rem 0 0.8rem 0.8rem;
}
footer .grid-footer .col-d input::-moz-placeholder {
  opacity: 0.6;
}
footer .grid-footer .col-d input::placeholder {
  opacity: 0.6;
}
footer .grid-footer .col-d button {
  margin-top: 0.4rem;
  padding: 0.8rem;
  border: none;
  outline: none;
  color: #fff;
  background: rgb(6, 186, 186);
}
footer .grid-footer .col-d .soc-med {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
footer .grid-footer .col-d .soc-med #icon {
  background: #fbfbfb;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
footer .grid-footer .copyright {
  grid-column: span 4;
  text-align: center;
  width: 100%;
}
footer .grid-footer .copyright p {
  margin-top: 1rem;
  color: rgba(70, 70, 70, 0.55);
}



@keyframes infiniteBody {
  0% {
    transform: translateY(25%);
    scale: 2;
  }
  50% {
    transform: translateY(50%);
    scale: 4;
  }
  75% {
    transform: translateY(75);
    scale: 6;
  }
  100% {
    background: #f7f7f7;
    transform: translate(0);
    scale: 8;
  }
}
@keyframes autoChange {
  from {
    background: rgba(70, 70, 70, 0.2);
  }
  to {
    background: rgb(6, 186, 186);
  }
}
@keyframes JeromeFaded {
  from {
    opacity: 0;
    margin-top: -10px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}




@media screen and (max-width: 700px) {
  header {
    position: sticky;
    top: 0;
    z-index: 999;
  }
  header nav {
    color: #464646;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  header nav .main-link {
    display: none;
  }
  header nav .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: capitalize;
    font-size: clamp(0.6rem, 1vw, 0.8rem);
  }
  header nav .logo img {
    height: 1.5rem;
  }
  header nav ul {
    display: flex;
    gap: 1.5rem;
  }
  header nav ul #search {
    height: 1.2rem;
  }
  header nav ul #bag {
    height: 0.9rem;
  }
  header nav ul label #menu {
    display: block;
    height: 0.9rem;
  }
  header nav ul li {
    list-style: none;
  }
  header nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #464646;
    font-size: clamp(0.8rem, 1vw, 0.8rem);
  }
  header #cb {
    accent-color: red;
  }
  header #cb:checked ~ label {
    display: none;
    transition: all 0.4s ease-in-out;
  }
  header .side-bar {
    display: block;
    position: fixed;
    top: 0;
    background: rgba(6, 186, 186, 0.5);
    -webkit-backdrop-filter: blur(0.3rem);
            backdrop-filter: blur(0.3rem);
    height: 100vh;
    width: 100%;
    transition: all 0.4s ease-in-out;
  }

  header .side-bar::before{
      position: absolute;
      content: 'Ã—';
      top: 0;
      margin: 1rem;
      font-size: 2rem;
  }
  header .side-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  header .side-bar ul .search-bar {
    width: 20rem;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    gap: 0.3rem;
    padding: 0.8rem 0 0.5rem 1rem;
    background: #fff;
    border-radius: 2rem;
  }
  header .side-bar ul .search-bar img {
    height: 1.2rem;
  }
  header .side-bar ul .search-bar input {
    border: none;
    outline: none;
    background: none;
  }
  header .side-bar ul li {
    list-style: none;
    padding: 0.8rem 0.7rem;
  }
  header .side-bar ul li a {
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-size: clamp(0.8rem, 1vw, 0.8rem);
  }
  header .side-bar ul li a:hover {
    opacity: 0.6;
  }
  header .side-bar ul #active {
    width: 20rem;
    border-bottom: 3px solid #fff;
    border-radius: -1rem;
    text-align: center;
  }
  section .flex {
    display: flex;
    flex-direction: column;
  }
  section .flex .landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-inline: auto;
    padding: 2rem;
    gap: 1rem;
  }
  section .flex .landing-carousel {
    flex-direction: column;
  }
  section .flex .landing-carousel #get-yours {
    width: 100%;
  }
  section .flex .landing-carousel h1 {
    margin-left: 0;
  }
  section .flex .landing-carousel .featured-box {
    position: relative;
    width: min(95%, 26rem);
    border-radius: 1rem;
  }
  section .flex .landing-carousel .scroll-mandatory::-webkit-scrollbar {
    width: 0;
  }
  section .flex .landing-carousel .scroll-mandatory #carousel-box {
    position: relative;
    padding: 7rem 7rem;
    background: #fff;
    border-radius: 0.5rem;
  }
  section .general-model-box {
    position: relative;
    color: #fff;
    background: url(./assets/pexels-anni-roenkae-3435249.jpg) no-repeat;
    background-size: cover;
    padding: 3.5rem 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-weight: bold;
  }
  section .general-model-box img {
    width: 10rem;
  }
  section .general-model-box .top-text-gen {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    z-index: 1;
    font-style: italic;
  }
  section .general-model-box .top-text-gen #coming-soon {
    font-weight: lighter;
  }
  section .general-model-box .bottom-text-gen {
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 1;
    gap: 2rem;
  }
  section .general-model-box .bottom-text-gen a {
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 1rem;
    color: #fff;
    margin-top: 0.5rem;
    padding: 0.3rem 1rem;
  }
  section .general-model-box::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    background: rgba(247, 11, 11, 0.6);
    height: 100%;
    width: 100%;
    z-index: 0;
  }
  .grid-card {
    display: grid;
    gap: 1rem;
    width: min(98%, 55rem);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr 3fr;
    margin-inline: auto;
  }
  .grid-card .child {
    background: #fff;
    border-radius: 1rem;
  }
  .grid-card .child #content-child {
    height: 100%;
    color: #fff;
    background: rgba(6, 186, 186, 0.55);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    line-height: 1.5;
    padding: 2rem;
    border-radius: 1rem;
    font-size: clamp(0.8rem, 1vw, 1rem);
  }
  .grid-card .child #content-child h1 {
    margin-bottom: 1rem;
  }
  .grid-card .child #content-child a {
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 1rem;
    color: #fff;
    margin-top: 2rem;
    padding: 0.4rem 1.5rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
  }
  .grid-card .child #content-child a:hover {
    color: rgb(6, 186, 186);
    background: #fff;
  }
  .grid-card .child:hover #content-child {
    opacity: 1;
  }
  .grid-card .grid-discount {
    background-size: cover;
    grid-column: span 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
  }
  .grid-card .grid-discount .f-width {
    width: min(98%, 25rem);
    display: flex;
  }
  .grid-card .grid-discount .f-width h1 {
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
    font-weight: bold;
    text-align: center;
    line-height: 1.8rem;
  }
  .grid-card .grid-discount .f-width h1 span {
    color: rgb(6, 186, 186);
  }
  .grid-card .grid-discount .t-area {
    width: min(98%, 22rem);
    padding: 0.4rem 0 0.4rem 1rem;
    border-radius: 2rem;
    outline: none;
    border: 1px solid rgba(70, 70, 70, 0.55);
    display: flex;
    justify-content: space-around;
  }
  .grid-card .grid-discount .t-area input {
    color: rgb(6, 186, 186);
    border: none;
    outline: none;
  }
  .grid-card .grid-discount .t-area a {
    text-decoration: none;
    border-radius: 1rem;
    color: #fff;
    background: rgb(6, 186, 186);
    padding: 0.4rem 1.5rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
  }
  .grid-card .grid-discount::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 4rem;
    width: 4rem;
    background: url(./assets/tag.png) no-repeat;
    background-size: cover;
  }
  .grid-card .grid-1 {
    grid-column: span 3;
    position: relative;
    background: url(./assets/pexels-photo-13071878.webp) no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 2s ease-in-out;
  }
  .grid-card .grid-2 {
    grid-column: span 3;
    background: url(./assets/pexels-torsten-dettlaff-437037.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-card .grid-3 {
    grid-column: span 3;
    background: url(./assets/pexels-rann-vijay-7742505.jpg) no-repeat;
    background-size: cover;
  }
  footer {
    background: #fff;
    margin-top: 4rem;
    padding: 1rem 2rem;
  }
  footer .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }
  footer .grid-footer .f-text {
    font-weight: bold;
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
    grid-column: span 3;
    margin: 2rem 0;
  }
  footer .grid-footer .gc {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    grid-column: span 2;
  }
  footer .grid-footer .gc a {
    margin-bottom: 0.7rem;
    color: rgba(70, 70, 70, 0.55);
  }
  footer .grid-footer .col-d input {
    border: 1px solid rgb(6, 186, 186);
    outline: none;
    margin-top: 1rem;
    padding: 0.8rem 0 0.8rem 0.8rem;
  }
  footer .grid-footer .col-d input::-moz-placeholder {
    opacity: 0.6;
  }
  footer .grid-footer .col-d input::placeholder {
    opacity: 0.6;
  }
  footer .grid-footer .col-d button {
    margin-top: 0.4rem;
    padding: 0.8rem;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(6, 186, 186);
  }
  footer .grid-footer .col-d .soc-med {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  footer .grid-footer .copyright {
    grid-column: span 4;
    text-align: center;
  }
  footer .grid-footer .copyright p {
    margin-top: 1rem;
  }
}




@media screen and (max-width: 600px) {
  footer {
    background: #fff;
    margin-top: 4rem;
    padding: 1rem 1.5rem;
  }
  footer .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-items: start;
  }
  footer .grid-footer .f-text {
    font-weight: bold;
    font-size: clamp(1.4rem, 1.4vw, 1.4rem);
    grid-column: span 4;
    margin: 2rem 0;
  }
  footer .grid-footer .gc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
    grid-column: span 4;
  }
  footer .grid-footer .gc a {
    margin-bottom: 0.7rem;
    color: rgba(70, 70, 70, 0.55);
  }
  footer .grid-footer .col-d input {
    border: 1px solid rgb(6, 186, 186);
    outline: none;
    margin-top: 1rem;
    padding: 0.8rem 0 0.8rem 0.8rem;
  }
  footer .grid-footer .col-d input::-moz-placeholder {
    opacity: 0.6;
  }
  footer .grid-footer .col-d input::placeholder {
    opacity: 0.6;
  }
  footer .grid-footer .col-d button {
    margin-top: 0.4rem;
    padding: 0.8rem;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(6, 186, 186);
  }
  footer .grid-footer .col-d .soc-med {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  footer .grid-footer .copyright {
    grid-column: span 4;
    text-align: center;
  }
  footer .grid-footer .copyright p {
    margin-top: 1rem;
  }
}